<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="478.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.appinvestigacion.ProductosController">
   <children>
      <SplitPane dividerPositions="0.6297872340425532" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Label text="Codigo" />
                  <TextField />
                  <Label text="Descripcion" />
                  <TextField />
                  <Label text="IVA" />
                  <ComboBox fx:id="cmbIva" prefHeight="28.0" prefWidth="292.0" />
                  <Label text="Precio" />
                  <TextField />
                  <Label text="Marca" />
                  <ComboBox fx:id="cmbMarca" prefHeight="28.0" prefWidth="262.0" />
                  <Label text="Stock" />
                  <TextField />
                  <Button mnemonicParsing="false" text="Button" />
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
